# ui-adjustment-library

./: .travis.yml  README.md  README_TH.md  build.gradle  settings.gradle  travis-ci.keystore.enc  travis.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui-adjustment-core-library/: build.gradle
ui-adjustment-core-library/src/main/: AndroidManifest.xml
ui-adjustment-debug-library/: build.gradle
ui-adjustment-debug-library/src/main/: AndroidManifest.xml
ui-adjustment-debug-library/src/main/res/layout/: library_bottom_sheet_ui_adjust.xml  library_holder_adjust_boolean.xml  library_holder_adjust_color.xml  library_holder_adjust_integer.xml  library_holder_adjust_range_float.xml  library_holder_adjust_string.xml  library_spinner_item_list_view.xml
ui-adjustment-debug-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui-adjustment-library/: build.gradle
ui-adjustment-library/src/debug/res/layout/: library_holder_adjust_boolean.xml  library_holder_adjust_color.xml
ui-adjustment-library/src/debug/res/values/: strings.xml
ui-adjustment-release-library/: build.gradle
ui-adjustment-release-library/src/main/: AndroidManifest.xml
ui-adjustment-release-library/src/main/res/values/: strings.xml
uiadjust/: build.gradle
uiadjust/src/debug/res/layout/: library_bottom_sheet_ui_adjust.xml  library_holder_adjust_integer.xml  library_holder_adjust_range_float.xml  library_holder_widget_color.xml  library_spinner_item_list_view.xml
uiadjust/src/debug/res/values/: dimens.xml
uiadjust/src/release/: AndroidManifest.xml
uiadjustment-library/: build.gradle
uiadjustment-library/src/debug/res/layout/: library_bottom_sheet_ui_adjust.xml  library_holder_adjust_string.xml
uiadjustment-library/src/debug/res/values/: strings.xml
