<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="42dp"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/library_holder_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_adjustment_view_holder_margin"
        android:layout_weight="1"
        android:textSize="@dimen/ui_adjustment_view_holder_title_text_size"
        tools:text="Switch boolean"/>

    <Switch
        android:id="@+id/library_holder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_adjustment_view_holder_margin"/>

</LinearLayout>