<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/library_holder_tv_title"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/ui_adjustment_view_holder_margin"
        android:layout_marginEnd="@dimen/ui_adjustment_view_holder_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/ui_adjustment_view_holder_title_text_size"
        tools:text="Color"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/library_holder_rv_color"
        android:paddingStart="@dimen/ui_adjustment_view_holder_margin"
        android:paddingEnd="@dimen/ui_adjustment_view_holder_margin"
        android:paddingBottom="@dimen/ui_adjustment_view_holder_small_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>