<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/library_holder_tv_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_adjustment_view_holder_margin"
        android:text="@string/ui_adjustment_common"
        android:textColor="#00C853"
        android:textSize="@dimen/ui_adjustment_view_holder_title_text_size_small"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/library_holder_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/library_holder_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/ui_adjustment_view_holder_margin"
        android:layout_marginEnd="@dimen/ui_adjustment_view_holder_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/ui_adjustment_view_holder_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/library_holder_tv_common"
        tools:text="Color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/library_holder_rv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/ui_adjustment_view_holder_small_margin"
        android:paddingEnd="@dimen/ui_adjustment_view_holder_margin"
        android:paddingStart="@dimen/ui_adjustment_view_holder_margin"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintTop_toBottomOf="@+id/library_holder_tv_title"/>

</android.support.constraint.ConstraintLayout>
