apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'ui-adjustment-release-library'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'UIAdjustmentReleaseLibrary'
    artifact = 'ui-adjustment-release-library'

    libraryDescription = 'The UI Adjustment Library is a library that solves the problem of modifying the UI at runtime (without rebuilding or restarting) and can also map to business logic in many cases to the UI state.'

    siteUrl = 'https://github.com/TheKhaeng/ui-adjustment-library'
    gitUrl = 'https://github.com/TheKhaeng/ui-adjustment-library.git'
    githubRepository = 'TheKhaeng/ui-adjustment-library'

    libraryVersion = '1.0.4'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

//  [gradle.properties]
//  bintray.user=<your_bintray_username>
//  bintray.apikey=<your_bintray_apikey>
//
//  [Command]
//  ./gradlew clean build install
//  ./gradlew bintrayUpload
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

//    api project(path: ':ui-adjustment-core-library')
    api 'com.github.thekhaeng:ui-adjustment-core-library:1.0.6'

    implementation 'com.android.support:appcompat-v7:27.1.0'

}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
