apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
}


//  [gradle.properties]
//  bintray.user=<your_bintray_username>
//  bintray.apikey=<your_bintray_apikey>
//
//  [Command]
//  ./gradlew clean build install
//  ./gradlew bintrayUpload
apply from: "$project.rootDir/pushlibrary.gradle"
